language: java
sudo: false
osx_image: xcode8.1
jdk:
  - oraclejdk8
branches:
    only:
    - master
script:
    - make
    - for x in tests/*; do
        - if [ -d "$x" ]; then
            - echo "Running through \"$x\""
            - tests/runtests.sh -t "$x" -s support
        - fi
    - done
