language: java
sudo: false
osx_image: xcode8.1
jdk:
  - oraclejdk8
branches:
    only:
    - master
script:
    - export CLASSPATH=".:support/*"
    - make
    - echo "Launching mid-course public tests"
    - tests/runtests.sh -t "tests/tests1" -s support
    - echo "Launching mid-course private tests"
    - tests/runtests.sh -t "tests/tests2" -s support
